{% extends "vxmlLayout.vxml" %}


{% block content %}
{% block menu %}

{% block optionalMessage %}
{% endblock %}

{% macro createLanguageMenu(menuID,interfaceAudioDir,questionAudio,options) %}
{# TODO: what if there are more than 9 options? Paginate?!  #}

<form  id="{{ menuID }}">
<field name="language">
<prompt>
<audio src="{{ questionAudio }}"/>
{% for option in options %}
    {#for..#}
    <audio src="{{ audioDir ~ option[2] ~ "/interface/preoption.wav" }}"/>
    {#option#}
    <audio src="{{ option[1] }}"/>
    {#press#}
    <audio src="{{ audioDir ~ option[2] ~ "/interface/postoption.wav" }}"/>
    {#number#}
    <audio src="{{ audioDir ~ option[2] ~ "/interface/" ~ loop.index ~ ".wav" }}"/>
{% endfor %}
</prompt>

<grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "public">
        <one-of>
          {% for option in options %}
            <item>{{ loop.index }}</item>
          {% endfor %}
        </one-of>
       </rule>
     </grammar>



<filled>
    {% for option in options %}
      {% if loop.index == 1 %}
      <if cond="question1 == '{{ loop.index }}'">
      <goto next="{{option[0]}}"/>
      {% else %}
      <elseif cond="question1 == '{{ loop.index }}'" />
      <goto next="{{option[0]}}"/>
      {% endif %}
    {% endfor %}


    <else/>
    </if>
  </filled>

</field>
</form>

{% endmacro %}
{{ createLanguageMenu("menu",audioDir,questionAudio,options) }}

{% endblock %}
{% endblock %}
