{% extends "vxmlLayout.vxml" %}


{% block content %}
{% block menu %}

{% block optionalMessage %}
{% endblock %}

{% macro createMenu(menuID,interfaceAudioDir,questionAudio,options) %}
{# TODO: what if there are more than 9 options? Paginate?!  #}

<form  id="{{ menuID }}">
<field name="menu">
<prompt>
<audio src="{{ interfaceAudioDir ~ questionAudio }}"/>
{% for option in options %}
    {#for..#}
    <audio src="{{ interfaceAudioDir ~ "preoption.wav" }}"/>
    {#option#}
    <audio src="{{ option[1] }}"/>
    {#press#}
    <audio src="{{ interfaceAudioDir ~ "postoption.wav" }}"/>
    {#number#}
    <audio src="{{ interfaceAudioDir ~ "dtmf" ~ loop.index ~ ".wav" }}"/>
{% endfor %}
</prompt>

<grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "public">
        <one-of>
          {% for option in options %}
            <item>{{ loop.index }}</item>
          {% endfor %}
        </one-of>
       </rule>
     </grammar>



<filled namelist="menu">
    {% for option in options %}
      {% if loop.index == 1 %}
      <if cond="menu == '{{ loop.index }}'">
      <goto next="{{option[0]}}"/>
      {% else %}
      <elseif cond="menu == '{{ loop.index }}'" />
      <goto next="{{option[0]}}"/>
      {% endif %}
    {% endfor %}


    <else/>
    </if>
  </filled>

</field>
</form>

{% endmacro %}
{{ createMenu("menu",interfaceAudioDir,questionAudio,options) }}

{% endblock %}
{% endblock %}
