{% extends "vxmlLayout.vxml" %}


{% block content %}


{% block optionalMessage %}
{% endblock %}
{% block menuEnumerate %}
<menu dtmf="true" id="menu">
<prompt>
<audio src="{{ interfaceAudioDir ~ questionAudio }}"/>
{% for option in options %}
    {#for..#}
    <audio src="{{ interfaceAudioDir ~ "preoption.wav" }}"/>
    {#option#}
    <audio src="{{ option[1] }}"/>
    {#press#}
    <audio src="{{ interfaceAudioDir ~ "postoption.wav" }}"/>
    {#number#}
    <audio src="{{ interfaceAudioDir ~ "dtmf" ~ loop.index ~ ".wav" }}"/>
{% endfor %}
</prompt>
{% endblock %}

{% block processChoice %}
{% for option in options %}
    <choice dtmf="{{ loop.index }}" next="main.vxml?state={{ state }}&data={{ option[0] }}" name="{{option[0]}}"/>
{% endfor %}
{% endblock %}

</menu>
{% endblock %}
