{% extends "vxmlLayout.vxml" %}


{% block content %}
{% block menu %}

{% block optionalMessage %}
{% endblock %}
{% block menuEnumerate %}

{# TODO: what if there are more than 9 options? Paginate?!  #}

<menu dtmf="true" id="menu">
<prompt>
<audio src="{{ interfaceAudioDir ~ questionAudio }}"/>
{% for option in options %}
    {#for..#}
    <audio src="{{ interfaceAudioDir ~ "preoption.wav" }}"/>
    {#option#}
    <audio src="{{ option[1] }}"/>
    {#press#}
    <audio src="{{ interfaceAudioDir ~ "postoption.wav" }}"/>
    {#number#}
    <audio src="{{ interfaceAudioDir ~ "dtmf" ~ loop.index ~ ".wav" }}"/>
{% endfor %}
</prompt>
{% endblock %}

{% block processChoice %}
{% for option in options %}
    <choice dtmf="{{ loop.index }}" next="{{option[0]}}" name="{{option[0]}}"/>
{% endfor %}
{% endblock %}

</menu>
{% endblock %}
{% endblock %}
