{% extends 'vxmlLayout.vxml' %}

{% macro enterDtmfValue(fieldName,minInputLength,maxInputLength,interfaceAudioDir,questionAudio,goto) %}
  <field name="{{ fieldName }}" type="digits?minlength={{ minInputLength }};maxlength={{ maxInputLength }}">
    <prompt>
    <audio src="{{ interfaceAudioDir ~ questionAudio }}"/>
    </prompt>

    <filled>
     <goto expr="{{ goto }}"/>
    </filled>
  </field>

{% endmacro %}

{% macro createLocalMenu(menuID,interfaceAudioDir,questionAudio,options,goto) %}

<field name="{{menuID}}">
<prompt>
<audio src="{{ interfaceAudioDir ~ questionAudio }}"/>
{% for option in options %}
    {#for..#}
    <audio src="{{ interfaceAudioDir ~ "preoption.wav" }}"/>
    {#option#}
    <audio src="{{ option[1] }}"/>
    {#press#}
    <audio src="{{ interfaceAudioDir ~ "postoption.wav" }}"/>
    {#number#}
    <audio src="{{ interfaceAudioDir  ~ loop.index ~ ".wav" }}"/>
{% endfor %}
</prompt>

<grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "public">
        <one-of>
          {% for option in options %}
            <item>{{ loop.index }}</item>
          {% endfor %}
        </one-of>
       </rule>
     </grammar>



<filled>
    {% for option in options %}
      {% if loop.index == 1 %}
      <if cond="{{menuID}} == '{{ loop.index }}'">
      <assign name="{{menuID}}" expr="{{option[0]}}"/>
      {% else %}
      <elseif cond="{{menuID}} == '{{ loop.index }}'" />
      <assign name="{{menuID}}" expr="{{option[0]}}"/>
      {% endif %}
    {% endfor %}


    <else/>
    </if>
    <goto expr="{{ goto }}"/>
  </filled>


</field>

{% endmacro %}



{% block content %}
<form>
<goto expr="person"/>
{{ createLocalMenu("person",interfaceAudioDir,personQuestionAudio,personOptions,"product") }}
{{ createLocalMenu("product",interfaceAudioDir,productQuestionAudio,productOptions,"quantity") }}
{{ enterDtmfValue("quantity",1,9,interfaceAudioDir,quantityQuestionAudio,"location") }}
{{ createLocalMenu("location",interfaceAudioDir,locationQuestionAudio,locationOptions,"currency") }}
{{ createLocalMenu("currency",interfaceAudioDir,currencyQuestionAudio,currencyOptions,"price") }}
{{ enterDtmfValue("price",1,9,interfaceAudioDir,priceQuestionAudio,"submit") }}

<block name="submit">
<submit next="placeProductOffer.vxml" method="get"/>
</block>
</form>





{% endblock %}
