;sasa ellende
; The "General" category is for certain variables.
[general]
clearglobalvars=yes

; The "default" section is what Asterisk looks into by default for calls
[default]


exten => kasadaka,1,Answer
exten => kasadaka,n,Vxml(http://127.0.0.1/FlaskKasadaka/main.vxml)
exten => kasadaka,n,Hangup

exten => helloworld,1,Answer
exten => helloworld,n,Vxml(http://127.0.0.1/helloworld.vxml)
exten => helloworld,n,Hangup

