;sasa ellende ; The "General" category is for certain variables. 
[general] clearglobalvars=yes

; The "default" section is what Asterisk looks into by default for calls
[default]
; Whoever is calling to the vxml kasadaka
exten => _.,1,Answer
exten => _.,n,Vxml(http://127.0.0.1/main2.vxml)
exten => _.,n,Hangup

exten => kasadaka,1,Answer
exten => kasadaka,n,Vxml(http://127.0.0.1/main2.vxml)
exten => kasadaka,n,Hangup

exten => helloworld,1,Answer
exten => helloworld,n,Vxml(http://127.0.0.1/helloworld.vxml)
exten => helloworld,n,Hangup

exten => record,1,Answer
exten => record,n,Vxml(http://127.0.0.1/record.vxml)
exten => record,n,Hangup

