[general]
context=default
#tcpenable=yes
#tcpbindaddr=0.0.0.0
port=5060
bindaddr=0.0.0.0
srvlookup=yes
dtmfmode=auto

;[testing]
;type=friend
;qualify=yes
;nat=no
;host=dynamic
;canreinvite=no
;context=default
