;
; VoiceXML Configuration
;

[general]
autoanswer=yes
wavcodec=gsm
videosilence=
audiosilence=
dialformat=SIP/%s
speechprovider=unimrcp
speechscore=50
;cachemaxage=0

[control]
forward=#
reverse=*
stop=123456789
pause=
restart=0
skipms=5000

[license]
max=1
video=yes
speech=emulation
texttospeech=yes
externals=yes
key=

[account0]
name=demos
number=*0
url=http://links.i6net.com/index.vxml
max=1
speech=no
dialformat=SIP/%s@myaccount

[account1]
name=audiovideo
number=1234
url=http://localhost/vxml/audio.vxml
urlvideo=http://localhost/vxml/video.vxml
max=1
speech=no
dialformat=SIP/%s
