<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

 <menu id="menu1" dtmf="true">
   <prompt>
   <audio src="openingfrase.wav"/>
   </prompt>
<!---   <choice next="#questionForm"/>
   <choice next="#answerForm"/>--->
  </menu>
<!--
  <form id="questionForm">
  <block>
  <prompt> <audio src="helloworld.wav"/> </prompt>
  <goto next="questions.xml"/>
  </block>
 </form>
 
 <form id="answerform">
  <block>
   <prompt>
	<goto next="answers.xml"/>
   </prompt>
  </block>
 </form>
 -->
</vxml>
