
<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >
<property name="inputmodes" value="dtmf" /> 
<!-- Kasadaka Vxml File Layout -->







<form  id="menu">
<field name="question1">
<prompt>
<audio src="helloworld.wav"/>

    


</prompt>


<grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "public">
        <one-of>
          
            <item>1</item>
          
            <item>2</item>
          
            <item>3</item>
          
        </one-of>
       </rule>
     </grammar>


<filled>
    
      
      <if cond="question1 == '1'">
      <goto next="main.vxml?lang=en"/>
      
    
      
      <elseif cond="question1 == '2'" />
      <goto next="main.vxml?lang=fr"/>
      
    
      
      <elseif cond="question1 == '3'" />
      <goto next="main.vxml?lang=nl"/>
      
    


    <else/>
    </if>
  </filled>

</field>
</form>






</vxml>