{% extends "vxmlLayout.vxml" %}
{% block content %}
<menu dtmf="true" id="{{ menuID }}">
<prompt>
{# you have selected: #}
<audio src="{{ interfaceAudioDir ~ confirmPreAudio }}"/>
{% for option in options %}
    <audio src="{{ option }}"/>
{% endfor %}

{# choose 1 to confirm, 2 to enter again #}
<audio src="{{ interfaceAudioDir ~ confirmPostAudio }}"/>
</prompt>
<choice dtmf="1" next="{{correctRedirect}}" name="correct"/>
<choice dtmf="2" next="{{uncorrectRedirect}}" name="not correct"/>
</menu>

{% endblock %}
