{% extends "vxmlLayout.vxml" %}

{#
This template presents the user with a choice of languages.
What is special about this page, is that each choice of language is said in the language itself.
Input for this page:
options=matrix of languages, for each language: [goto URL, audio file of language, language code]
#}

{% block content %}
{% block menu %}

{% macro createLanguageMenu(menuID,interfaceAudioDir,questionAudio,options) %}

<form  id="{{ menuID }}">
<field name="question1">
<prompt>
<audio src="{{ questionAudio }}"/>
{% for option in options %}
    {#for..#}
    <audio src="{{ audioDir ~ option[2] ~ "/interface/preoption.wav" }}"/>
    {#option#}
    <audio src="{{ option[1] }}"/>
    {#press#}
    <audio src="{{ audioDir ~ option[2] ~ "/interface/postoption.wav" }}"/>
    {#number#}
    <audio src="{{ audioDir ~ option[2] ~ "/interface/" ~ loop.index ~ ".wav" }}"/>
{% endfor %}
</prompt>

{# all possible inputs from the user #}
<grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "public">
        <one-of>
          {% for option in options %}
            <item>{{ loop.index }}</item>
          {% endfor %}
        </one-of>
       </rule>
     </grammar>

{# when there has been input, redirect the user to the corresponding URL #}
<filled>
    {% for option in options %}
      {% if loop.index == 1 %}
      <if cond="question1 == '{{ loop.index }}'">
      <goto next="{{option[0]}}"/>
      {% else %}
      <elseif cond="question1 == '{{ loop.index }}'" />
      <goto next="{{option[0]}}"/>
      {% endif %}
    {% endfor %}


    <else/>
    </if>
  </filled>

</field>
</form>

{% endmacro %}
{{ createLanguageMenu("menu",audioDir,questionAudio,options) }}

{% endblock %}
{% endblock %}
