{% extends 'vxmlLayout.vxml' %}

{% macro enterDtmfValue(fieldName,minInputLength,maxInputLength,interfaceAudioDir,questionAudio,goto) %}
<form id="{{ fieldName }}_form">
  <field name="{{ fieldName }}_field" type="digits?minlength={{ minInputLength }};maxlength={{ maxInputLength }}">
    <prompt>
    <audio src="{{ interfaceAudioDir ~ questionAudio }}"/>
    </prompt>

    <filled>
    <assign name="{{fieldName}}" expr="{{ fieldName }}_field"/>
     <goto next="#{{ goto }}_form"/>
    </filled>
  </field>
</form>
{% endmacro %}

{% macro createLocalMenu(menuID,interfaceAudioDir,questionAudio,options,goto) %}
<form id="{{menuID}}_form">
<field name="{{menuID}}_menu">
<prompt>
<audio src="{{ interfaceAudioDir ~ questionAudio }}"/>
{% for option in options %}
    {#for..#}
    <audio src="{{ interfaceAudioDir ~ "preoption.wav" }}"/>
    {#option#}
    <audio src="{{ option[1] }}"/>
    {#press#}
    <audio src="{{ interfaceAudioDir ~ "postoption.wav" }}"/>
    {#number#}
    <audio src="{{ interfaceAudioDir  ~ loop.index ~ ".wav" }}"/>
{% endfor %}
</prompt>

<grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "dialog">
        <one-of>
          {% for option in options %}
            <item>{{ loop.index }}</item>
          {% endfor %}
        </one-of>
       </rule>
     </grammar>



<filled>
    {% for option in options %}
      {% if loop.index == 1 %}
      <if cond="{{menuID}}_menu == '{{ loop.index }}'">
      <assign name="{{menuID}}" expr="'{{option[0]}}'"/>
      {% else %}
      <elseif cond="{{menuID}}_menu == '{{ loop.index }}'" />
      <assign name="{{menuID}}" expr="'{{option[0]}}'"/>
      {% endif %}
    {% endfor %}


    <else/>
    </if>
    <goto next="#{{ goto }}_form"/>
  </filled>


</field>
</form>
{% endmacro %}



{% block content %}
<form>
<block>
<goto next="#user_form"/>
</block>
</form>
{{ createLocalMenu("user",interfaceAudioDir,personQuestionAudio,personOptions,"product") }}
{{ createLocalMenu("product",interfaceAudioDir,productQuestionAudio,productOptions,"quantity") }}
{{ enterDtmfValue("quantity",1,9,interfaceAudioDir,quantityQuestionAudio,"location") }}
{{ createLocalMenu("location",interfaceAudioDir,locationQuestionAudio,locationOptions,"currency") }}
{{ createLocalMenu("currency",interfaceAudioDir,currencyQuestionAudio,currencyOptions,"price") }}
{{ enterDtmfValue("price",1,9,interfaceAudioDir,priceQuestionAudio,"submit") }}
<form id="submit_form">
<block>
<assign name="lang" expr="'{{language}}'"/>
<submit next="placeProductOffer.vxml" method="get" namelist="user product quantity location currency price lang"/>
</block>
</form>





{% endblock %}
